server.port = 9000

#H2
# -Habilitará o acesso ao console do banco de dados
spring.datasource.driverClassName=org.h2.Driver
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/h2db
# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
debug=true